@import "../../../sass/variables.scss";

.LearningCard {
  position: relative;
  .Card {
    overflow: hidden;
  }
}

.LearningCard__title {
  border: 0;
  padding: 0;
  height: 4rem;
  font-size: 2rem;
  background: none;
}

.LearningCard__uploads {
  padding: 1rem;
  margin: -1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.5rem;
  background: #666;
}

.LearningCard__upload-zone {
  text-align: center;
  padding: 3rem;
  background: rgba(0,0,0,0.25);
  border-radius: $radius;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
  color: rgba(255,255,255,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Mobile {
  display: flex;
  position: relative;
  width: 320px;
  height: 640px;
  background: #333;
  border-radius: 4rem;
  overflow:hidden;
}

.Mobile__content {
  padding: 1rem;
  flex: 1;
  background: #eee;
  font-size: 0.825rem;
}

.Mobile__hero {
  background: #111;
  display: flex;
  color: #666;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.Mobile__quiz {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 1rem;
  transition: transform 200ms ease;
  z-index: 100;
}

.Mobile__quiz--visible {
  transform: translateY(-100%);
}

.Mobile__header {
  background: $blue;
  display: flex;
  align-items: center;
  height: 50px;
  color: #fff;
  padding: 0 1rem;
  h4 { color: #fff }
}

.Mobile__screen {
  background: #fff;
  flex: 1;
  margin: 70px 10px 90px 10px;
  position: relative;
  overflow: hidden;
}

.Mobile__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 1rem;
  background: #fff;
  box-shadow: 0 -1px 2px rgba(0,0,0,0.15);
}

@media(min-width: 1024px) {

  .LearningCard__mobile {
    position: fixed;
    top: 5rem;
    right: 1rem;
  }

  .LearningCard__form {
    padding-right: calc(320px + 2rem);
  }
}
